Model Type:         ECMG
Grid Numb:            99
Vert Coord:            2
Pole Lat:               72.000
Pole Lon:               35.000
Ref Lat:                 0.250
Ref Lon:                 0.250
Grid Size:               0.000
Orientation:             0.000
Cone Angle:              0.000
Sync X Pt:               1.000
Sync Y Pt:               1.000
Sync Lat:               33.000
Sync Lon:              345.000
Reserved:                0.000
Numb X pt:           201
Numb Y pt:           157
Numb Levels:          20
Level  0:           .00000  6 SHGT TPP6 U10M V10M T02M PBLH
Level  1:           ******  0
Level  2:           ******  0
Level  3:           ******  0
Level  4:           ******  0
Level  5:           ******  0
Level  6:           ******  0
Level  7:           ******  0
Level  8:           ******  0
Level  9:           ******  0
Level 10:           ******  0
Level 11:           ******  0
Level 12:           ******  0
Level 13:           ******  0
Level 14:           ******  0
Level 15:           ******  0
Level 16:           1000.0  6 HGTS TEMP UWND VWND WWND RELH
Level 17:           975.00  6 HGTS TEMP UWND VWND WWND RELH
Level 18:           950.00  6 HGTS TEMP UWND VWND WWND RELH
Level 19:           925.00  6 HGTS TEMP UWND VWND WWND RELH
