 Command Line Arguments: 
   Cntr -           60         -80
   Grid -            3
   Size -          100         100          20
   SfcP -            1
   Rain -            6
   Init -            1
 ---------------------------------------------------------
 Opened file: /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 SUBROUTINE analyze ...
 Input buffer allocation:        63222
 First time period found:           21           1           3           0
 GRIB code tables set for data center:           98 ECM 
 Vertical levels in kgds(19):            0
 Vertical levels from levels:            0
 Vertical level allocation:          100
 New level found:            1   1.00000000    
 Upper level variable match: RELH
 Variable applied to level:            1   Max=          20
 Input data array from North to South
 Input data corner and spacing:     72.000   345.000    -0.250     0.250
 Input data array allocation (nlon,nlat):          201         157
 Bit map array allocation:    31557
 Upper level variable match: TEMP
 Variable applied to all levels!
 Upper level variable match: UWND
 Variable applied to all levels!
 Upper level variable match: VWND
 Variable applied to all levels!
 Upper level variable match: WWND
 Variable applied to all levels!
 Upper level variable match: HGTS
 Variable applied to all levels!
 New level found:            2   3.00000000    
 Upper level variable match: RELH
 Variable applied to level:            2   Max=          20
 New level found:            3   50.0000000    
 Upper level variable match: RELH
 Variable applied to level:            3   Max=          20
 New level found:            4   100.000000    
 Upper level variable match: RELH
 Variable applied to level:            4   Max=          20
 New level found:            5   250.000000    
 Upper level variable match: RELH
 Variable applied to level:            5   Max=          20
 New level found:            6   350.000000    
 Upper level variable match: RELH
 Variable applied to level:            6   Max=          20
 New level found:            7   500.000000    
 Upper level variable match: RELH
 Variable applied to level:            7   Max=          20
 New level found:            8   650.000000    
 Upper level variable match: RELH
 Variable applied to level:            8   Max=          20
 New level found:            9   700.000000    
 Upper level variable match: RELH
 Variable applied to level:            9   Max=          20
 New level found:           10   750.000000    
 Upper level variable match: RELH
 Variable applied to level:           10   Max=          20
 New level found:           11   800.000000    
 Upper level variable match: RELH
 Variable applied to level:           11   Max=          20
 New level found:           12   825.000000    
 Upper level variable match: RELH
 Variable applied to level:           12   Max=          20
 New level found:           13   850.000000    
 Upper level variable match: RELH
 Variable applied to level:           13   Max=          20
 New level found:           14   875.000000    
 Upper level variable match: RELH
 Variable applied to level:           14   Max=          20
 New level found:           15   900.000000    
 Upper level variable match: RELH
 Variable applied to level:           15   Max=          20
 New level found:           16   925.000000    
 Upper level variable match: RELH
 Variable applied to level:           16   Max=          20
 New level found:           17   950.000000    
 Upper level variable match: RELH
 Variable applied to level:           17   Max=          20
 New level found:           18   975.000000    
 Upper level variable match: RELH
 Variable applied to level:           18   Max=          20
 New level found:           19   1000.00000    
 Upper level variable match: RELH
 Variable applied to level:           19   Max=          20
 Surface variable match: U10M
 Surface variable match: V10M
 Surface variable match: T02M
 Surface variable match: TPP6
 Input buffer allocation:        94778
 Surface variable match: SHGT
 Surface variable match: PBLH
 New time period found:           21           1           3           1
 New time period found:           21           1           3           2
 New time period found:           21           1           3           3
  
 Number of 2d & 3d variables:            6           6
 ---------------------------------------------------------
 SUBROUTINE setgrid ...
 Configured global lat/lon output grid
 Output array allocation:          201         157
 Set grid from pakset:          201         157          20
 -----------------------------------------------------------
 SUBROUTINE extract: buffer starting location:            0
 Time initialized:           21           1           3           0
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    5    6
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           0
 INDEX record written after record:          120
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:      7871336
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    6    7
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           1
 INDEX record written after record:          240
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     15742672
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    7    8
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           2
 INDEX record written after record:          360
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     23614008
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    8    9
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           3
 INDEX record written after record:          480
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     31485344
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    9   10
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           4
 INDEX record written after record:          600
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     39356680
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   10   11
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           5
 INDEX record written after record:          720
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     47228016
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   11   12
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           6
 INDEX record written after record:          840
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     55099352
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    0    1
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           7
 INDEX record written after record:          960
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     62970688
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    1    2
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           8
 INDEX record written after record:         1080
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     70842024
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    2    3
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3           9
 INDEX record written after record:         1200
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     78713360
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    3    4
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3          10
 INDEX record written after record:         1320
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     86584696
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    4    5
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3          11
 INDEX record written after record:         1440
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     94456032
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    5    6
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3          12
 INDEX record written after record:         1560
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    102327368
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    6    7
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3          13
 INDEX record written after record:         1680
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    110198704
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    7    8
     0 SHGT     0    0    0
     0 PBLH     0    0    0
 Finished (kret,file):            1 /gpfs/scratch1/shared/awoude/ERA5/testin
 -----------------------------------------------------
 Finished time:           21           1           3          14
 INDEX record written after record:         1800
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    118070040
    19 RELH     1    0    0
    19 TEMP     1    0    0
    19 UWND     1    0    0
    19 VWND     1    0    0
    19 WWND     1    0    0
    19 HGTS     1    0    0
    18 RELH     3    0    0
    18 TEMP     3    0    0
    18 UWND     3    0    0
    18 VWND     3    0    0
    18 WWND     3    0    0
    18 HGTS     3    0    0
    17 RELH    50    0    0
    17 TEMP    50    0    0
    17 UWND    50    0    0
    17 VWND    50    0    0
    17 WWND    50    0    0
    17 HGTS    50    0    0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
