 Command Line Arguments: 
   Cntr -           60         -80
   Grid -            3
   Size -          100         100          16
   SfcP -            1
   Init -            1
 ---------------------------------------------------------
 Opened file: /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 SUBROUTINE analyze ...
 Input buffer allocation:        63222
 New time period found:           21           1          16           0
 GRIB code tables set for data center:           98 ECM 
 Vertical levels in kgds(19):            0
 Vertical levels from levels:            0
 Vertical level allocation:          100
 New level found:            1   1.000000    
 Upper level variable match: RELH
 Input data corner and spacing:      72.00    345.00      0.25      0.25
 Input data array allocation (nlon,nlat):          201         157
 Upper level variable match: TEMP
 Upper level variable match: UWND
 Upper level variable match: VWND
 Upper level variable match: WWND
 Upper level variable match: HGTS
 New level found:            2   3.000000    
 New level found:            3   50.00000    
 New level found:            4   100.0000    
 New level found:            5   250.0000    
 New level found:            6   350.0000    
 New level found:            7   500.0000    
 New level found:            8   650.0000    
 New level found:            9   700.0000    
 New level found:           10   750.0000    
 New level found:           11   800.0000    
 New level found:           12   825.0000    
 New level found:           13   850.0000    
 New level found:           14   875.0000    
 New level found:           15   900.0000    
 New level found:           16   925.0000    
 New level found:           17   950.0000    
 New level found:           18   975.0000    
 New level found:           19   1000.000    
 Surface variable match: U10M
 Surface variable match: V10M
 Surface variable match: T02M
 Surface variable match: TPP6
 Input buffer allocation:        94778
 Surface variable match: SHGT
 Surface variable match: SHTF
 New time period found:           21           1          16           1
 New time period found:           21           1          16           2
 New time period found:           21           1          16           3
  
 Number of 2d & 3d variables:            6           6
 ---------------------------------------------------------
 SUBROUTINE setgrid ...
 Configured global lat/lon output grid
 Output array allocation:          201         157
 Set grid from pakset:          201         157          17
 -----------------------------------------------------------
 SUBROUTINE extract: buffer starting location:            0
 Time initialized:           21           1          16           0
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    5    6
     0 SHGT     0    0    0
     0 SHTF     0    5    6
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           0
 INDEX record written after record:          102
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:      9009368
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    6    7
     0 SHGT     0    0    0
     0 SHTF     0    6    7
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           1
 INDEX record written after record:          204
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     16880704
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    7    8
     0 SHGT     0    0    0
     0 SHTF     0    7    8
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           2
 INDEX record written after record:          306
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     24752040
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    8    9
     0 SHGT     0    0    0
     0 SHTF     0    8    9
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           3
 INDEX record written after record:          408
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     32623376
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    9   10
     0 SHGT     0    0    0
     0 SHTF     0    9   10
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           4
 INDEX record written after record:          510
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     40494712
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   10   11
     0 SHGT     0    0    0
     0 SHTF     0   10   11
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           5
 INDEX record written after record:          612
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     48366048
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   11   12
     0 SHGT     0    0    0
     0 SHTF     0   11   12
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           6
 INDEX record written after record:          714
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     56237384
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    0    1
     0 SHGT     0    0    0
     0 SHTF     0    0    1
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           7
 INDEX record written after record:          816
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     64108720
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    1    2
     0 SHGT     0    0    0
     0 SHTF     0    1    2
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           8
 INDEX record written after record:          918
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     71980056
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    2    3
     0 SHGT     0    0    0
     0 SHTF     0    2    3
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16           9
 INDEX record written after record:         1020
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     79851392
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    3    4
     0 SHGT     0    0    0
     0 SHTF     0    3    4
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          10
 INDEX record written after record:         1122
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     87722728
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    4    5
     0 SHGT     0    0    0
     0 SHTF     0    4    5
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          11
 INDEX record written after record:         1224
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:     95594064
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    5    6
     0 SHGT     0    0    0
     0 SHTF     0    5    6
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          12
 INDEX record written after record:         1326
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    103465400
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    6    7
     0 SHGT     0    0    0
     0 SHTF     0    6    7
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          13
 INDEX record written after record:         1428
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    111336736
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    7    8
     0 SHGT     0    0    0
     0 SHTF     0    7    8
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          14
 INDEX record written after record:         1530
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    119208072
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    8    9
     0 SHGT     0    0    0
     0 SHTF     0    8    9
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          15
 INDEX record written after record:         1632
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    127079408
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    9   10
     0 SHGT     0    0    0
     0 SHTF     0    9   10
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          16
 INDEX record written after record:         1734
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    134950744
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   10   11
     0 SHGT     0    0    0
     0 SHTF     0   10   11
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          17
 INDEX record written after record:         1836
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    142822080
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0   11   12
     0 SHGT     0    0    0
     0 SHTF     0   11   12
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          18
 INDEX record written after record:         1938
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    150693416
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    0    1
     0 SHGT     0    0    0
     0 SHTF     0    0    1
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          19
 INDEX record written after record:         2040
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    158564752
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    1    2
     0 SHGT     0    0    0
     0 SHTF     0    1    2
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          20
 INDEX record written after record:         2142
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    166436088
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    2    3
     0 SHGT     0    0    0
     0 SHTF     0    2    3
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          21
 INDEX record written after record:         2244
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    174307424
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    3    4
     0 SHGT     0    0    0
     0 SHTF     0    3    4
 Finished (kret,file):            1 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          22
 INDEX record written after record:         2346
 -------------------------------------------------------
 SUBROUTINE extract: buffer starting location:    182178760
    16 RELH   100    0    0
    16 TEMP   100    0    0
    16 UWND   100    0    0
    16 VWND   100    0    0
    16 WWND   100    0    0
    16 HGTS   100    0    0
    15 RELH   250    0    0
    15 TEMP   250    0    0
    15 UWND   250    0    0
    15 VWND   250    0    0
    15 WWND   250    0    0
    15 HGTS   250    0    0
    14 RELH   350    0    0
    14 TEMP   350    0    0
    14 UWND   350    0    0
    14 VWND   350    0    0
    14 WWND   350    0    0
    14 HGTS   350    0    0
    13 RELH   500    0    0
    13 TEMP   500    0    0
    13 UWND   500    0    0
    13 VWND   500    0    0
    13 WWND   500    0    0
    13 HGTS   500    0    0
    12 RELH   650    0    0
    12 TEMP   650    0    0
    12 UWND   650    0    0
    12 VWND   650    0    0
    12 WWND   650    0    0
    12 HGTS   650    0    0
    11 RELH   700    0    0
    11 TEMP   700    0    0
    11 UWND   700    0    0
    11 VWND   700    0    0
    11 WWND   700    0    0
    11 HGTS   700    0    0
    10 RELH   750    0    0
    10 TEMP   750    0    0
    10 UWND   750    0    0
    10 VWND   750    0    0
    10 WWND   750    0    0
    10 HGTS   750    0    0
     9 RELH   800    0    0
     9 TEMP   800    0    0
     9 UWND   800    0    0
     9 VWND   800    0    0
     9 WWND   800    0    0
     9 HGTS   800    0    0
     8 RELH   825    0    0
     8 TEMP   825    0    0
     8 UWND   825    0    0
     8 VWND   825    0    0
     8 WWND   825    0    0
     8 HGTS   825    0    0
     7 RELH   850    0    0
     7 TEMP   850    0    0
     7 UWND   850    0    0
     7 VWND   850    0    0
     7 WWND   850    0    0
     7 HGTS   850    0    0
     6 RELH   875    0    0
     6 TEMP   875    0    0
     6 UWND   875    0    0
     6 VWND   875    0    0
     6 WWND   875    0    0
     6 HGTS   875    0    0
     5 RELH   900    0    0
     5 TEMP   900    0    0
     5 UWND   900    0    0
     5 VWND   900    0    0
     5 WWND   900    0    0
     5 HGTS   900    0    0
     4 RELH   925    0    0
     4 TEMP   925    0    0
     4 UWND   925    0    0
     4 VWND   925    0    0
     4 WWND   925    0    0
     4 HGTS   925    0    0
     3 RELH   950    0    0
     3 TEMP   950    0    0
     3 UWND   950    0    0
     3 VWND   950    0    0
     3 WWND   950    0    0
     3 HGTS   950    0    0
     2 RELH   975    0    0
     2 TEMP   975    0    0
     2 UWND   975    0    0
     2 VWND   975    0    0
     2 WWND   975    0    0
     2 HGTS   975    0    0
     1 RELH  1000    0    0
     1 TEMP  1000    0    0
     1 UWND  1000    0    0
     1 VWND  1000    0    0
     1 WWND  1000    0    0
     1 HGTS  1000    0    0
     0 U10M     0    0    0
     0 V10M     0    0    0
     0 T02M     0    0    0
     0 TPP6     0    4    5
     0 SHGT     0    0    0
     0 SHTF     0    4    5
 Finished (kret,file):            2 /home/awoude/ERA5/intermediatedata/ERA5-
 -----------------------------------------------------
 Finished time:           21           1          16          23
 INDEX record written after record:         2448
 -------------------------------------------------------
